# ORM

./: .gitignore  ORM.sln  README.md
ORM.Application/: ORM.Application.csproj  Program.cs
ORM.Application/DbContexts/: ShopContext.cs
ORM.Application/Entities/: Author.cs  Book.cs  Product.cs
ORM.Core/: DbContext.cs  DbSet.cs  IOrm.cs  LazyLoader.cs  ORM.Core.csproj  ObjectReader.cs  Orm.cs  RowReader.cs
ORM.Core.Interfaces/: ICache.cs  ICommandBuilder.cs  IDbContext.cs  ILazyLoader.cs  ISqlDialect.cs  ORM.Core.Interfaces.csproj
ORM.Core.Models/: Column.cs  EntityTable.cs  ExternalField.cs  ForeignKey.cs  ForeignKeyConstraint.cs  ForeignKeyTable.cs  Table.cs  TableRelationship.cs
ORM.Core.Models.Tests/: ORM.Core.Models.Tests.csproj
ORM.Core.Models.Tests/Entities/: Product.cs  Seller.cs
ORM.Core.Models/Enums/: RelationshipType.cs
ORM.Core.Models/Exceptions/: InvalidAttributeUsageException.cs  ObjectMappingException.cs  TypeNotConvertableException.cs
ORM.Core.Models/Extensions/: TypeExtensions.cs
ORM.Core.Models/Helpers/: TypeExtensions.cs
ORM.Core.Tests/: DbContextTests.cs  DbSetTests.cs  EntityCacheTests.cs
ORM.Core.Tests/Entities/: Author.cs  Book.cs  Person.cs  PersonOfInterest.cs  Product.cs
ORM.Core/Attributes/: MaxLengthAttribute.cs  NotNullAttribute.cs  PrimaryKeyAttribute.cs  UniqueAttribute.cs
ORM.Core/Cache/: CacheEntry.cs  EntityCache.cs
ORM.Core/Caching/: EntityCache.cs  StateTrackingCache.cs
ORM.Core/Configuration/: OptionsBuilder.cs
ORM.Core/DataTypes/: IDbDataType.cs  IDbMaxLengthDbType.cs  IDbMaxLengthType.cs  IDbType.cs
ORM.Core/Database/: DbContext.cs  DbSet.cs
ORM.Core/Exceptions/: InvalidAttributeUsageException.cs  InvalidEntityException.cs  TypeNotConvertableException.cs
ORM.Core/Helpers/: EntityScanner.cs  TypeExtensions.cs
ORM.Core/Loading/: LazyLoader.cs  LazyProxyFactory.cs  ObjectReader.cs  ProxyFactory.cs  RowReader.cs
ORM.Core/Models/: Column.cs  EntityTable.cs  ForeignKeyConstraint.cs  ForeignKeyTable.cs  Table.cs  TableRelationship.cs  TableRelationshipType.cs
ORM.Core/SqlDialects/: IDbTypeMapper.cs  ISqlDialect.cs
ORM.Infrastructure/: ORM.Infrastructure.csproj
ORM.Infrastructure/Attributes/: MaxLengthAttribute.cs  NotNullAttribute.cs  PrimaryKeyAttribute.cs  UniqueAttribute.cs
ORM.Infrastructure/Database/: DbContext.cs  DbSet.cs
ORM.Infrastructure/Exceptions/: InvalidAttributeUsageException.cs  InvalidEntityException.cs  TypeNotConvertableException.cs
ORM.Linq/: ORM.Linq.csproj  QueryProvider.cs  TypeSystem.cs
ORM.Linq.Interfaces/: ILinqCommandBuilder.cs  IQueryTranslator.cs  ORM.Linq.Interfaces.csproj
ORM.Linq.Tests/: ORM.Linq.Tests.csproj  QueryProviderTests.cs
ORM.Linq.Tests/DbContexts/: TestContext.cs
ORM.Linq.Tests/Entities/: Product.cs  Seller.cs
ORM.LinqProvider/: ExpressionNodeTranslator.cs  ORM.LinqProvider.csproj  QueryProvider.cs  QueryTranslator.cs  SqlQueryProvider.cs  TypeSystem.cs
ORM.LinqProvider/ExpressionNodeTranslators/: BinaryExpressionTranslator.cs  ConstantExpressionTranslator.cs  MemberExpressionTranslator.cs  MethodCallExpressionTranslator.cs
ORM.Postgres/: ORM.Postgres.csproj
ORM.Postgres.Interfaces/: IDbMaxLengthDbType.cs  IDbType.cs  IDbTypeMapper.cs
ORM.Postgres.Linq/: BinaryExpressionTranslator.cs  ConstantExpressionTranslator.cs  ExpressionNodeTranslator.cs  LinqCommandBuilder.cs  MemberExpressionTranslator.cs  MethodCallExpressionTranslator.cs  ORM.Postgres.Linq.csproj
ORM.Postgres.Tests/: PostgresTypeMapperTests.cs
ORM.Postgres/DataTypes/: PostgresDataDbType.cs  PostgresDataType.cs  PostgresDateTime.cs  PostgresDouble.cs  PostgresInt.cs  PostgresLengthRestrictedDbType.cs  PostgresLengthRestrictedType.cs  PostgresVarchar.cs
ORM.Postgres/Extensions/: OptionsBuilderExtensions.cs
ORM.Postgres/Linq/: PostgresQueryTranslator.cs
ORM.Postgres/Linq/ExpressionNodeSqlTranslators/: BinaryExpressionTranslator.cs  ConstantExpressionTranslator.cs  ExpressionNodeTranslator.cs  MemberExpressionTranslator.cs  MethodCallExpressionTranslator.cs
ORM.Postgres/SqlDialect/: PostgreSqlDialect.cs  PostgresCommandBuilder.cs  PostgresSqlDialect.cs  PostgresTypeMapper.cs  Query.cs  QueryParameter.cs
ORM.SampleApp/: DbFactory.cs  ORM.SampleApp.csproj  Program.cs
ORM.SampleApp/DbContexts/: ShopContext.cs
ORM.SampleApp/Entities/: Author.cs  Book.cs  Person.cs  PersonOfInterest.cs  Product.cs  Seller.cs
ORM.SampleApp/Show/: EnsureCreated.cs  GetEntity.cs  InsertObject.cs  Linq.cs  SaveEntity.cs
