<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ORM.Core.Interfaces\ORM.Core.Interfaces.csproj" />
      <ProjectReference Include="..\ORM.Core.Models\ORM.Core.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Npgsql, PublicKeyToken=null">
        <HintPath>C:\Users\Samuel\.nuget\packages\npgsql\6.0.0-rc.2\lib\net5.0\Npgsql.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
