<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ORM.Core.Interfaces\ORM.Core.Interfaces.csproj" />
      <ProjectReference Include="..\ORM.Core\ORM.Core.csproj" />
      <ProjectReference Include="..\ORM.Linq.Interfaces\ORM.Linq.Interfaces.csproj" />
      <ProjectReference Include="..\ORM.Linq\ORM.Linq.csproj" />
      <ProjectReference Include="..\ORM.Postgres.Interfaces\ORM.Postgres.Interfaces.csproj" />
      <ProjectReference Include="..\ORM.Postgres.Linq\ORM.Postgres.Linq.csproj" />
    </ItemGroup>

</Project>
