<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ORM.Core\ORM.Core.csproj" />
      <ProjectReference Include="..\ORM.Infrastructure\ORM.Infrastructure.csproj" />
      <ProjectReference Include="..\ORM.Postgres\ORM.Postgres.csproj" />
    </ItemGroup>

</Project>
